# vaadin-ui-builder

./: pom.xml
src/main/java/hu/zolkiss/uibuilder/api/annotation/: PageComponent.java
src/main/java/hu/zolkiss/uibuilder/api/descriptor/: ContainerDescriptor.java  ElementDescriptor.java
src/main/java/hu/zolkiss/uibuilder/api/page/: PageReflectionHelper.java  PageRenderer.java
src/main/java/hu/zolkiss/uibuilder/api/page/component/: HorizontalLayoutDescriptor.java  LabelDescriptor.java  OrderedLayoutDescriptor.java  SimpleValueDescriptor.java  TextFieldDescriptor.java  VerticalLayoutDescriptor.java
src/main/java/hu/zolkiss/uibuilder/api/page/descriptor/: ContainerDescriptor.java  ElementDescriptor.java
src/main/java/hu/zolkiss/uibuilder/api/util/: Pair.java
src/test/java/hu/zolkiss/uibuilder/api/page/: PageRendererTest.java
src/test/java/hu/zolkiss/uibuilder/api/page/component/: HorizontalLayoutDescriptorTest.java  LabelDescriptorTest.java  TextFieldDescriptorTest.java  VerticalLayoutDescriptorTest.java
src/test/java/hu/zolkiss/uibuilder/api/test/page/: PageRenderTestUtils.java
